<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 定义了项目属于哪个组 -->
	<groupId>com.fbear</groupId>
	<!-- 定义了当前Maven项目在组中唯一的ID -->
	<artifactId>Demo</artifactId>
	<!-- 项目当前的版本 -->
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!-- 元素声明了一个对于用户更为友好的项目名称 -->
	<name>Demo</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>